<!DOCTYPE html>
<html>
<head>
    <title>Road to code</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="maindiv">
    <h1>Why to choose Road To Code ?</h1>

    <div>
      <div class="divone maindiv"> 
        <img src="/_next/image?url=https%3A%2F%2Fcdn.roadtocode.org%2Funique-features%2Faffordable-md.png&w=128&q=75" height="64px" width="64px"class="image" > &nbsp;&nbsp;&nbsp; <span class="divcom"> Affordable Pricing </span>

        <P class="box"> Our course price ranges from ₹499 to ₹1999. Which is <br>
          less than 1% of the cost of a college degree in India, <br>
          and we provide more practical and industry-oriented knowledge.</P> 

      <div class="divone maindiv"> 
          <img  src=" " height="64px" width="64px"class="image" > &nbsp;&nbsp;&nbsp; <span class="divcom">Live interactive classes </span>
          <p>Attend live class and get your doubts cleared <br>
            by the instructor in real-time just like a <br>
            physical classroom. No boring pre-recorded <br>videos.</p>

      <div class="divone"> 
          <img  src="" height="64px" width="64px"class="image" > &nbsp;&nbsp;&nbsp; <span class="divcom">Recorded Videos of Live Classes.</span>
        
          <p>Missed a class? or want to revise? No <br>
            worries, watch the recorded sessions of live <br>
            classes multiple times at your own pace and<br>
            time to understand the concepts better.</p>
      </div>
    </div>
    
</body>
</html>